<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TM | About</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">

            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="home">Home</a>
                    </div>
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="about">About</a>
                    </div>
                </div>
                <div class="right-side">
                    <div class="brand">
                        Trent Murchison
                    </div>
                </div>
            </div>

            <div class="content-wrapper">
                <div class="two-column-wrapper">
                    <div class="profile-image-wrapper">
                        <img src="Images/Profile.jpg" alt="Image of Trent Murchison. Pictured person has long lenght blonde hair and is smiling at camera.">
                    </div>
            
                    <div class="profile-content-wrapper">
                        <h1>Hello. Thanks for being here.</h1>
                        <p>I've spent over 4 years in the Web Development industry. There have been ups and downs through the journey, but 
                            it would be unwise to think it's always a sunny day. Currently, I'm taking time to grow my career skill set and
                            explore opportunities that are pushing me outside of my comfort zone. In that, I also want to rediscover my passion
                            in life and begin to enjoy the little things that are often overlooked.
                        </p>
            
                        <p>In my personal life, I enjoy taking long walks on the beach and listening to ska music. Joking! Well, kind of. I do enjoy
                            long walks, but more in the woods and mountains. My ultimate dream is to hike the length of the Appalachian Trail. Otherwise
                            you can find me camping with my fiancee (and our dog), listening to records, and exploring cities by way of breweries and 
                            restaurants. 
                        </p>

                        <h2>Feel free to follow me on my journey.</h2>
                        <div class="social-wrapper">

                            <div class="social">
                                <a href="https://www.linkedin.com/in/murchison-trent/">
                                    <img class="social-img" src="Images/Social/linkedin.png" alt="LinkedIn Logo">
                                </a>
                            </div>

                            <div class="social">
                                <a href="https://github.com/sporkenthusiast">
                                    <img class="social-img" src="Images/Social/github.png" alt="GitHub Logo">
                                </a>
                            </div>

                            <div class="social">
                                <a href="https://www.facebook.com/aubree.trent/">
                                    <img class="social-img" src="Images/Social/resume.png" alt="Resume">
                                </a>
                            </div>

                            <div class="social">
                                <a href="https://www.tiktok.com/@enternicknamehere">
                                    <img class="social-img" src="Images/Social/tik-tok.png" alt="TikTok Logo">
                                </a>
                            </div>

                            <div class="social">
                                <a href="https://www.instagram.com/murchisontrent/?hl=en">
                                    <img class="social-img" src="Images/Social/instagram.png" alt="Instagram Logo">
                                </a>
                            </div>

                            <div class="social">
                                <a href="https://www.facebook.com/aubree.trent/">
                                    <img class="social-img" src="Images/Social/facebook.png" alt="Facebook Logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>